spring.application.name=auth-service
server.port=4001

# Configuration of Database
spring.datasource.url=jdbc:mysql://localhost:3306/bank_auth_service
spring.datasource.username=root
spring.datasource.password=Linux@143

# jpa Configuration
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
