spring.application.name=transaction-service
server.port=4004


# Configuration of Database
spring.datasource.url=jdbc:mysql://localhost:3306/bank_transaction_service
spring.datasource.username=root
spring.datasource.password=Linux@143

# jpa Configuration
spring.jpa.show-sql=true

# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update